{
  "name": "mmdb-toobar",
  "description": "common toolbar directive",
  "authors": [
    "nick makes"
  ],
  "main": [
	"dist/js/mmdb-toolbar.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests",
    "package.json",
    "bower.json",
    "gulpfile.js",
    "README.md"
  ],
  "dependencies": {
  }
}
